{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xHyqGSbVW_SYx5y5MCR4p",
      "type": "line",
      "x": 1100,
      "y": 200,
      "width": 0,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595828366,
      "version": 421,
      "versionNonce": 642164046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692720569280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 225769362,
      "isDeleted": false,
      "id": "NQUWRo-BWsEhrgcopgWH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 0,
      "seed": 1952814094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692720415994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ]
    },
    {
      "id": "-Y3Mc8azei74s_b6Wt7k8",
      "type": "rectangle",
      "x": 700,
      "y": 200,
      "width": 800,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346389774,
      "version": 408,
      "versionNonce": 1680423250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692720302958,
      "link": null,
      "locked": false
    },
    {
      "id": "1HTfDSV__iBMYPZXLVrLZ",
      "type": "text",
      "x": 980,
      "y": 60,
      "width": 215,
      "height": 64.69571276973979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653277966,
      "version": 326,
      "versionNonce": 1660793746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692720321001,
      "link": null,
      "locked": false,
      "text": "Eligibility",
      "fontSize": 56.257141538904165,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Eligibility",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 396579538,
      "isDeleted": false,
      "id": "m8HJHD31Yc0G39Ol_YHSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1882234126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692720327557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "eligible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eligible",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1667627730,
      "isDeleted": false,
      "id": "pfuqD1ff28oEgd4KZqle0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 1188890002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692720413087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "not eligible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not eligible",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1174743182,
      "isDeleted": false,
      "id": "G77g8ERrSDExuhOryj8f4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 1764545998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692720360285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Able to access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Able to access",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1981035794,
      "isDeleted": false,
      "id": "s1izdchYayM179WZ-eW6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 23,
      "seed": 2075170062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692720361585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Not able to access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not able to access",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1616190734,
      "isDeleted": false,
      "id": "S9aLodOaVPBP5FQXk6umm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 64.69571276973979,
      "seed": 638965970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692720713941,
      "link": null,
      "locked": false,
      "fontSize": 56.257141538904165,
      "fontFamily": 2,
      "text": "Accessibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessibility",
      "lineHeight": 1.15,
      "baseline": 51
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}