{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xHyqGSbVW_SYx5y5MCR4p",
      "type": "line",
      "x": 1100,
      "y": 200,
      "width": 0,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595828366,
      "version": 517,
      "versionNonce": 1265562834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692722071015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 1461488274,
      "isDeleted": false,
      "id": "NQUWRo-BWsEhrgcopgWH6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 0,
      "seed": 1952814094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692722071015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ]
    },
    {
      "id": "-Y3Mc8azei74s_b6Wt7k8",
      "type": "rectangle",
      "x": 700,
      "y": 200,
      "width": 800,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346389774,
      "version": 446,
      "versionNonce": 1180007886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692722071015,
      "link": null,
      "locked": false
    },
    {
      "id": "1HTfDSV__iBMYPZXLVrLZ",
      "type": "text",
      "x": 980,
      "y": 60,
      "width": 215,
      "height": 64.69571276973979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653277966,
      "version": 363,
      "versionNonce": 2118974418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692722071015,
      "link": null,
      "locked": false,
      "text": "Eligibility",
      "fontSize": 56.257141538904165,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Eligibility",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1253664910,
      "isDeleted": false,
      "id": "m8HJHD31Yc0G39Ol_YHSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1882234126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692722071015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "eligible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eligible",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1717153618,
      "isDeleted": false,
      "id": "pfuqD1ff28oEgd4KZqle0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 1188890002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692722071015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "not eligible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not eligible",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 148448974,
      "isDeleted": false,
      "id": "G77g8ERrSDExuhOryj8f4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 1764545998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692722071015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Able to access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Able to access",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1625758990,
      "isDeleted": false,
      "id": "s1izdchYayM179WZ-eW6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 23,
      "seed": 2075170062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692722071015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Not able to access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not able to access",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 46560850,
      "isDeleted": false,
      "id": "S9aLodOaVPBP5FQXk6umm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 64.69571276973979,
      "seed": 638965970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692722071015,
      "link": null,
      "locked": false,
      "fontSize": 56.257141538904165,
      "fontFamily": 2,
      "text": "Accessibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessibility",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "id": "oh2CjTawqwZQ2ivoFcy1Q",
      "type": "arrow",
      "x": 920,
      "y": 1060,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1874479054,
      "version": 51,
      "versionNonce": 360845522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692722071016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 134323534,
      "isDeleted": false,
      "id": "s9gnRD3tAziGav_9nMukl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 0,
      "seed": 656330126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692722071016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          0
        ]
      ]
    },
    {
      "id": "AHHbQyhroEg2TL_mnTLuX",
      "type": "text",
      "x": 1020,
      "y": 1020,
      "width": 192,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621076370,
      "version": 127,
      "versionNonce": 600775570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692722091186,
      "link": null,
      "locked": false,
      "text": "literal eligibility criteria",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "literal eligibility criteria",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1608989646,
      "isDeleted": false,
      "id": "jBnT92wE6yICKbYFO8GMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 46,
      "seed": 1089220114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692722108919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "burdens improve or reduce accessibility\n(whether due to policy, design, delivery)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "burdens improve or reduce accessibility\n(whether due to policy, design, delivery)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 151880786,
      "isDeleted": false,
      "id": "7roJvAW7djXH6EkWM-IQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1320.000000000001,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 0,
      "seed": 1420564498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692722071016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 2075730382,
      "isDeleted": false,
      "id": "0Bbe8vnFm5biX5P5qHwSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1800.0000000000002,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 0,
      "seed": 1532184018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692722071016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          0
        ]
      ]
    },
    {
      "id": "0FBXOXzBLQtNR4bcJ0DOd",
      "type": "ellipse",
      "x": 1060,
      "y": 560,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55387150,
      "version": 18,
      "versionNonce": 1825671374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692722156277,
      "link": null,
      "locked": false
    },
    {
      "id": "VhVvvK7ZevB8bRi89UBNw",
      "type": "text",
      "x": 1140,
      "y": 540,
      "width": 238,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815694034,
      "version": 80,
      "versionNonce": 945866574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692722184152,
      "link": null,
      "locked": false,
      "text": "Eligibility criteria & burdens\nare inherently coupled",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Eligibility criteria & burdens\nare inherently coupled",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}