{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 524,
      "versionNonce": 518053633,
      "isDeleted": false,
      "id": "xHyqGSbVW_SYx5y5MCR4p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 200,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 800,
      "seed": 1595828366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695779901778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1667321231,
      "isDeleted": false,
      "id": "NQUWRo-BWsEhrgcopgWH6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 600,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 0,
      "seed": 1952814094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695779901778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 2018465505,
      "isDeleted": false,
      "id": "-Y3Mc8azei74s_b6Wt7k8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 800,
      "seed": 1346389774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695779901778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 2015282095,
      "isDeleted": false,
      "id": "1HTfDSV__iBMYPZXLVrLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.2015380859375,
      "height": 64.69571276973979,
      "seed": 653277966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695779901778,
      "link": null,
      "locked": false,
      "fontSize": 56.257141538904165,
      "fontFamily": 2,
      "text": "Placement of burdens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placement of burdens",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 820236993,
      "isDeleted": false,
      "id": "m8HJHD31Yc0G39Ol_YHSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.810546875,
      "height": 23,
      "seed": 1882234126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695779901778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Away from residents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Away from residents",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 503870927,
      "isDeleted": false,
      "id": "pfuqD1ff28oEgd4KZqle0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.181640625,
      "height": 23,
      "seed": 1188890002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695779901778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Towards residents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Towards residents",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 2101203617,
      "isDeleted": false,
      "id": "G77g8ERrSDExuhOryj8f4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.541015625,
      "height": 23,
      "seed": 1764545998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695779901778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Increase burdens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increase burdens",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1547101167,
      "isDeleted": false,
      "id": "s1izdchYayM179WZ-eW6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.427734375,
      "height": 23,
      "seed": 2075170062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695779901778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Decrease burdens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrease burdens",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1376573057,
      "isDeleted": false,
      "id": "S9aLodOaVPBP5FQXk6umm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.15869140625,
      "height": 129.39142553947957,
      "seed": 638965970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695779901778,
      "link": null,
      "locked": false,
      "fontSize": 56.257141538904165,
      "fontFamily": 2,
      "text": "Volume of\nburdens",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume of\nburdens",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "arrow",
      "version": 1107,
      "versionNonce": 30095727,
      "isDeleted": false,
      "id": "EoZClEp3O3zoKOI9_cLXQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0574430531806,
      "y": 599.1900078738315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.367933569466,
      "height": 199.8099921261686,
      "seed": 1752586241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695780079818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S8qbcU_5laPN-pTY7YsTS",
        "focus": 0.19999999999999998,
        "gap": 10
      },
      "endBinding": {
        "elementId": "TZm0lpkeajwSId-Ttobvj",
        "focus": -0.21827411167512692,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -192.367933569466,
          199.8099921261686
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 190308879,
      "isDeleted": false,
      "id": "S8qbcU_5laPN-pTY7YsTS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 130,
      "seed": 267136161,
      "groupIds": [
        "SOeu9WNoRrSwPIRj5VJl-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qzL_8ZhpbCp8aky5TWnrv"
        },
        {
          "id": "EoZClEp3O3zoKOI9_cLXQ",
          "type": "arrow"
        }
      ],
      "updated": 1695779993079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1510233665,
      "isDeleted": false,
      "id": "qzL_8ZhpbCp8aky5TWnrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4911651611328,
      "y": 497.56880733944956,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 163.01766967773438,
      "height": 54.8623853211009,
      "seed": 1910501505,
      "groupIds": [
        "HxCZYYz0KezBn375vsWbX",
        "SOeu9WNoRrSwPIRj5VJl-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695779993080,
      "link": null,
      "locked": false,
      "fontSize": 23.853211009174306,
      "fontFamily": 2,
      "text": "Residents seek\nout services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8qbcU_5laPN-pTY7YsTS",
      "originalText": "Residents seek\nout services",
      "lineHeight": 1.15,
      "baseline": 48
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 2049257153,
      "isDeleted": false,
      "id": "TZm0lpkeajwSId-Ttobvj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 130,
      "seed": 2026856687,
      "groupIds": [
        "3P2NM55Bok-om1xSbDnwU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OEywoXNKLYdGnJqr2yS3z"
        },
        {
          "id": "EoZClEp3O3zoKOI9_cLXQ",
          "type": "arrow"
        }
      ],
      "updated": 1695780079583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 2136786927,
      "isDeleted": false,
      "id": "OEywoXNKLYdGnJqr2yS3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6631927490234,
      "y": 837.5688073394496,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 222.67361450195312,
      "height": 54.8623853211009,
      "seed": 288582415,
      "groupIds": [
        "9o4bV1h_Ttxp4ijEtl2w6",
        "3P2NM55Bok-om1xSbDnwU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695780079584,
      "link": null,
      "locked": false,
      "fontSize": 23.853211009174306,
      "fontFamily": 2,
      "text": "Programs conduct \noutreach to residents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZm0lpkeajwSId-Ttobvj",
      "originalText": "Programs conduct \noutreach to residents",
      "lineHeight": 1.15,
      "baseline": 48
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}